# oficina-catalog-service

./: .gitignore  Dockerfile  aws-auth-patch.yaml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: Deployment.yaml  configmap.yaml  deployment.yaml  deployment.yml  hpa.yaml  kustomization.yaml  namespace.yaml  service.yaml
src/main/java/br/com/grupo99/catalogo/: CatalogServiceApplication.java
src/main/java/br/com/grupo99/catalogo/adapter/config/: ApplicationConfig.java  DynamoDbConfig.java  JsonMapConverter.java
src/main/java/br/com/grupo99/catalogo/adapter/repository/: DynamoDbPecaRepository.java  DynamoDbServicoRepository.java  PecaRepositoryAdapter.java  ServicoRepositoryAdapter.java
src/main/java/br/com/grupo99/catalogo/adapter/web/: GlobalExceptionHandler.java  PecaController.java  ServicoController.java
src/main/java/br/com/grupo99/catalogo/application/dto/: PecaRequestDTO.java  PecaResponseDTO.java  ServicoRequestDTO.java  ServicoResponseDTO.java
src/main/java/br/com/grupo99/catalogo/application/service/: PecaApplicationService.java  ServicoApplicationService.java
src/main/java/br/com/grupo99/catalogo/domain/model/: Peca.java  Servico.java
src/main/java/br/com/grupo99/catalogo/domain/repository/: PecaRepository.java  ServicoRepository.java
src/main/java/br/com/grupo99/catalogo/infrastructure/config/: LocalStackSqsConfig.java  SecurityConfig.java
src/main/java/br/com/grupo99/catalogo/infrastructure/security/jwt/: JwtAuthorizationFilter.java  JwtRequestFilter.java  JwtUserDetails.java  JwtUtil.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  newrelic.yml
src/test/java/br/com/grupo99/catalogo/adapter/config/: TestConfig.java
src/test/java/br/com/grupo99/catalogo/adapter/web/: PecaControllerTest.java  ServicoControllerTest.java
src/test/java/br/com/grupo99/catalogo/application/service/: PecaApplicationServiceTest.java  ServicoApplicationServiceTest.java
src/test/resources/: application-test.properties
